[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Open Source DFIR maintainers <open-source-dfir-maintainers@googlegroups.com>
doc_files = LICENSE
build_requires = python2-setuptools
requires = libbde-python2 >= 20140531
           libewf-python2 >= 20131210
           libfsapfs-python2 >= 20181215
           libfsntfs-python2 >= 20151130
           libfvde-python2 >= 20160719
           libfwnt-python2 >= 20160418
           libqcow-python2 >= 20131204
           libsigscan-python2 >= 20150627
           libsmdev-python2 >= 20140529
           libsmraw-python2 >= 20140612
           libvhdi-python2 >= 20131210
           libvmdk-python2 >= 20140421
           libvshadow-python2 >= 20160109
           libvslvm-python2 >= 20160109
           python2-backports-lzma
           python2-crypto >= 2.6
           python2-dfdatetime >= 20181025
           python2-dfvfs >= 20181209
           python2-dtfabric >= 20170524
           python2-pysqlite
           python2-pytsk3 >= 20160721
           python2-pyyaml >= 3.10

[bdist_wheel]
universal = 1

